import random

one = ["Коллеги, ", "В то же время, ", "Однако, ", "Тем не менее, ",
       "Следовательно, ", "Соответственно, ", "Вместе с тем, ", "С другой стороны, "]
two = ["парадигма цифровой экономики ", "контекст цифровой трансформации ", "диджитализация бизнес-процессов ",
       "прагматичный подход к цифровым платформам ", "совокупность сквозных технологий ",
       "программа прорывных исследований ", "ускорение блокчейн-транзакций ", "экспоненциальный рост Big Data "]
three = ["открывает новые возможности для ", "выдвигает новые требования ", "несёт в себе риски ",
         "расширяет горизонты ",
         "заставляет искать варианты ", "не оставляет шанса для ", "повышает вероятность ", "обостряет проблему "]
four = ["дальнейшего углубления ", "бюджетного финансирования ", "синергетического эффекта ",
        "компрометации конфиденциальных ",
        "универсальной коммодитизации ", "несанкционированной кастомизации ", "нормативного регулирования ",
        "практического применения "]
five = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов", "опасных экспериментов.",
        "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.",
        "внезапных открытий."]
result = ""

for i in range(0, 3):
    for j in range(0, 6):
        k = random.randint(0, len(one)-1)
        if j == 0:
            result += one[k]
        elif j == 1:
            result += two[k]
        elif j == 2:
            result += three[k]
        elif j == 3:
            result += four[k]
        elif j == 4:
            result += five[k]
    result += "\n"

print(result)