#1 Python кэширует небольшие целые числа, от -5 до 256,
#  для повышения производительности. Числа больше создаются
#  каждый раз, как новый объект, поэтому они не равны.
#
#  Со строками аналогично, строки небольшой длины кэшируются.
#  А при объединении, хоть визуально строка и одинаковая, но объект
#  другой.

#2